unbind C-b
set -g prefix C-a

bind r source-file ~/.tmux.conf

set -g default-terminal $TERM
set-option -g default-shell $SHELL
set -g mouse on

set -g status-left-length 52
set -g status-right-length 451
set -g status-style fg=white,bg=colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] > '
set -g window-status-format "#[fg=white,bg=colour234] #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour25,bg=colour39,noreverse,bold] #W  #[fg=colour39,bg=colour234,nobold] "

set-window-option -g mode-keys vi
bind P paste-buffer
