[bumpversion]
commit = True
current_version = 0.4.1
files = lki/__init__.py
message = release: {current_version} -> {new_version}
tag = True

[aliases]
release = sdist bdist_wheel

[bdist_wheel]
universal = 1

[tool:isort]
case_sensitive = True
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 120
multi_line_output = 3
order_by_type = False
use_parentheses = True
known_first_party = icarus
